{
  "name": "js-project",
  "description": "A template for my JavaScript projects",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matija Marohnić",
    "email": "matija.marohnic@gmail.com",
    "url": "https://silvenon.com"
  },
  "homepage": "https://github.com/silvenon/js-project#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/silvenon/js-project.git"
  },
  "bugs": {
    "url": "https://github.com/silvenon/js-project/issues",
    "email": "matija.marohnic@gmail.com"
  },
  "keywords": [],
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "jest-config": "^25.2.7",
    "lint-staged": "^10.1.2",
    "prettier": "^2.0.2"
  }
}
